
<!DOCTYPE html>
<html lang="en" class="index">
    <head>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css" />
        
    <title>Home</title>
    </head>
    <body>
        
        <!-- your header here -->
        
        
<nav>
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Portfolio of Shaylan Masson</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
        
        <main>
    <h1>Upcoming Stay-at-Home Craft Kits</h1>
            <h2>Paint Away</h2>
            <p><img src="https://live.staticflickr.com/8792/16966004339_4ce3f1aced_c_d.jpg" alt="Paint Away"</p>
            <p>Paint Away with the whole family with your very own painting craft kit. Let your creative juices flow on canvas with many colours of paint and different brushes provided to you. Have some care free, fun time with the family while you have to stay close to home. You may even want to send your painting to a loved ones to show them you care even when you have to be at a distance.</p>
            <p>May 2, 2021</p>
            <p>Brantford, Ontario</p>
            <p>$14.00</p>
            <form action="https://localhost:3001/payment" method="post">
            <input type="hidden" name="title" value="Paint Away" />
            <input type="hidden" name="price" value="undefined" />
            <input type="tel" placeholder="enter your number"/>
            <button type="submit">Order now</button>
            </form>
            
            <h2>Cookie Decorating</h2>
            <p><img src="https://live.staticflickr.com/44/120123884_36e8dc7e7f_c_d.jpg" alt="Cookie Decorating"</p>
            <p>Fun for all ages and a yummy snack, cookie decorating! You will find a variety of shapes of cookies, icing and sprinkles in your kit. Maybe send some to a friend to warm their heart during this difficult time of distance. Each kit will include approximately 8-10 cookies.</p>
            <p>May 9, 2021</p>
            <p>London, Ontario</p>
            <p>$10.00</p>
            <form action="https://localhost:3001/payment" method="post">
            <input type="hidden" name="title" value="Cookie Decorating" />
            <input type="hidden" name="price" value="undefined" />
            <input type="tel" placeholder="enter your number"/>
            <button type="submit">Order now</button>
            </form>
            
            <h2>String Art</h2>
            <p><img src="https://live.staticflickr.com/766/33081555601_211d07fcff_c_d.jpg" alt="String Art"</p>
            <p>Create a work of art to hang on your wall! Using string and nails make a design, character or object and bring it to life. This is a great kit for parents to help their children be creative and bring great ideas to life. In the kit you will find a piece of wood, nails, a small hammer, design templates (but you can print your own as well) and string. You will want to follow the template to nail the design into the wood, and then wrap the string around the nails to bring the object to life.</p>
            <p>May 16, 2021</p>
            <p>Woodstock, Ontario</p>
            <p>$20.00</p>
            <form action="https://localhost:3001/payment" method="post">
            <input type="hidden" name="title" value="String Art" />
            <input type="hidden" name="price" value="undefined" />
            <input type="tel" placeholder="enter your number"/>
            <button type="submit">Order now</button>
            </form>
            
    </main>
    
<footer>
    &copy; <script>document.write(new Date().getFullYear())</script> Shaylan Masson
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
        
    </body>
</html>
        